EAGLE AutoRouter Statistics:

Job           : /Volumes/GoogleDrive/My Drive/Project Files/Laser Designs/GFVIPCP/PCB/GF_Logo_PCB_v14.brd

Start at      : 21:02:44 (2/23/20)
End at        : 21:03:12 (2/23/20)
Elapsed time  : 00:00:26

Signals       :    30   RoutingGrid: 17 mil  Layers: 1
Connections   :    31   predefined:  2 ( 0 Vias )

Router memory :   61190

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       595         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        13         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1        23        23        23        23        23        23        23        23        23        23        23        23        23
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :     9.7 %    80.6 %    80.6 %    80.6 %    80.6 %    80.6 %    80.6 %    80.6 %    80.6 %    80.6 %    80.6 %    80.6 %    80.6 %    80.6 %

Final             : 74.2% finished. Polygons may have fallen apart.
